Date        Time   Message
----Week 1
2017-01-17  03:00  Lecture.
        17  01:30  First meeting with the group.
        18  02:00  Info about basic raymarching.
        19  02:00  Reading more about basic raymarching.
            04:00  Shadertoy at home.

----Week 2
        24  02:00  Lecture about project planning.
        25  03:00  More shadertoy & looking at examples of planning report.
        26  05:00  Planning report, ray marching shaders with all group members.
        29  01:00  Read more about raymarching & raymarching implementations in 
                   shadertoy.
            01:00  Reading about shaders. 
        
----Week 3
        30  02:00  More Shadertoy.
        31  02:00  Lecture.
        02  04:00  Shadertoy.
        03  04:00  Shadertoy.
            01:00  Meating with miquel.
        05  02:00  Reading info about planningreport and reading examples of 
                   other groups planning reports.

----Week 4

        06  04:00  Writing and going through our first edition of the planing report andd sending it to miquel for his input.
	07  02:00  Shadertoy.
	09  04:00  Planning report.
	10  05:00  Planning report.
	12  03:00  Shadertoy.
	
----Week 5
        13  04:00  Shadertoy.
        14  04:00  Shadertoy.
        16  03:00  group meeting with shadertoy.
            01:00  groupmeeting with miquel.
            01:00  groupmeeting with shadertoy
        19  02:00 kleo library course.
        12  03:00  Shadertoy.
