Date        Time   Message
----Week 1
2017-01-17  03:00  Lecture.
        17  01:30  First meeting with the group.
        18  02:00  Info about basic raymarching.
        19  02:00  Reading more about basic raymarching.
            04:00  Shadertoy at home.

----Week 2
        24  02:00  Lecture about project planning.
        25  03:00  More shadertoy & looking at examples of planning report.
        26  05:00  Planning report, ray marching shaders with all group members.
        29  01:00  Read more about raymarching & raymarching implementations in
                   shadertoy.
            01:00  Reading about shaders.

----Week 3
        30  02:00  More Shadertoy.
        31  02:00  Lecture.
     02-02  04:00  Shadertoy.
        03  04:00  Shadertoy.
            01:00  Meating with miquel.
        05  02:00  Reading info about planningreport and reading examples of
                   other groups planning reports.

----Week 4
        06  04:00  Writing and going through our first edition of the planing
                   report andd sending it to miquel for his input.
        07  02:00  Shadertoy.
        09  04:00  Planning report.
        10  05:00  Planning report.
        12  03:00  Shadertoy.
	
----Week 5
        13  04:00  Shadertoy.
        14  04:00  Shadertoy.
        16  03:00  group meeting with shadertoy.
            01:00  groupmeeting with miquel.
            01:00  groupmeeting with shadertoy
        19  02:00  kleo library course.
            03:00  Shadertoy.

----Week 6
        23  01:00  Installing cla$h.
            02:00  Reading the other groups planning report and making comments
                   about it.
        24  01:00  Library meeting where we where looking at the other groups
                   work and getting feedback on our work.
            01:00  Group discussion about upcoming prewsentation and work.
            01:00  Group meeting

----Week 7
        27  01:00  Looking at the mid term presentation.
        28  02:00  Helping preparing for the mid term presentation.
            02:00  Looking at our and other groups mid term presentations.
     03-01  01:00  Intro to CLaSH.
            01:00  Self evaluation form.
        02  01:00  Info Lab.
        03  00:30  Self evaluation meeting

----Week 8
        08  02:30 meeting and going through everyones progress.

----Week 9
        17  02:00 meeting and going through everyones progress.

----Week10
        20  07:00  Meeting with group
        21  05:00  Meeting with group and flowchart
        22  03:30  Flow chart with Chi
        23  05:30  Flow chart with Chi
            01:00  Meeting with supervisor

----Week11
        27  07:00  Flow chart, code with Chi
        28  06:00  Clash with chi
            01:00  Literature reading
        29  04:00  Clash with chi
            01:00  Meetin with supervisor
            01:00  Discussion with the group
        30  03:30  Clash with chi
        31  05:00  Literature reading
     04-01  01:00  Literature reading
        02  01:00  Literature reading

----Week12
        03  07:00  Code with chi
        04  07:00  Code with chi and reviewing datatypes for Clash
        05  05:00  Code with chi
            02:00  Debugging the code at home
        06  05:00  Code with chi and debugging the code
            01:00  Meeting with supervisor
        07  04:00  Finished the code (DFU)
        08  03:00  Literature
        09  04:30  Literature

----Week13
        10  02:00  Literature
        11  03:30  Started working on SIMD with Chi + reading about SIMD
            01:00  Literature
        12  05:00  continuing reading about simd
            01:00  Literature
        13  02:00  Reading abit more about SIMD
            02:30  Trying to implement SIMD for DFU
            01:00  Literature
        14  04:00  Literature
        15  05:00  Reading about SIMD

----Week14
        18  05:30  Coding SIMD
        19  06:00  Code with Chi and review ref shader with Jesper
        20  06:30  Code with Chi & alone
            01:00  Meeting with supervisor
        21  07:00  Project report with the group
        22  07:00  Project report with the group
        23  07:00  Project report with the group

----Week15
        24  06:00  Coding with Chi
        25  05:30  Språkunder and report
        26  06:00  Going through the comments on the report from lib
        27  02:30  Going through the comments on the report from lib
        28  05:30  Report

----Week16
        02  06:00  Report
        04  06:30  Report
        05  00:30  Meeting with Fackspråket
            06:00  Report
            01:00  Meeting with supervisor.
            03:30  Working with the poster
        07  08:00  Working with the poster.

----Week17
        08  05:00 Working with poster and sending it to TT.
	    02:00 Report
	09  08:00 Installing texlive and report
	10  09:00 Report
	11  10:00 Report
	12  14:00 Report

----Week18
	16  05:00 preparing and going to exhibition
	17  03:00 Going through the report of group 10
	18  07:00 Going through group 10 report and starting writing opposition
	19  05:00 Writing opposition report

----Week19
        22  07:00 writing final presentation
        23  01:00 Meeting with supervisor
            12:00 Preparing for final presentation
        24  06:30 Preparing final presentation and doing it
	

Total:     362:30
